:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --Light-Cyan: hsl(179, 47%, 52%);
}

*{
    box-sizing: border-box;
    outline: none;
    font-family: 'Karla', sans-serif;
}

p{
    font-size: 16px;
}

.signUp{
    padding: 12px 15px; 
    background-color: var(--Bright-Yellow);
    color:white;
    display: block;
    width: 100%;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: #2323233b 0 0 20px 1px;
}

body,html{
    width: 100%;
    height: 100%;
    margin: 0;
}

body{
    background-color: var(--Light-Gray);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: white;
    width: 620px;
    align-self: center;
    border-radius: 6px;
    box-shadow: #7373734f 0 0 20px 2px;
}

.wrapper div{
    padding: 25px 35px 20px 35px;
}

.wrapper div:nth-child(1){
    grid-area: 1/1/2/3;
}

.wrapper div:nth-child(1) h3{
    color:var(--Bright-Yellow);
    margin-bottom: 0;
}

.wrapper div:nth-child(1) h2{
    color:var(--Cyan)
}

.wrapper div:nth-child(1) p{
    line-height: 26px;
    margin-top: 7px;
    color: hsl(228deg 4% 60%);
}

.wrapper div:nth-child(2){
    background-color: var(--Cyan);
    border-bottom-left-radius: 6px;
    color:white;
}

.wrapper div:nth-child(2) p{    
margin: 6px 0px 34px 0;
}

.wrapper div:nth-child(3){
    border-bottom-right-radius: 6px;
    background-color: var(--Light-Cyan);
    color: white;
}

.month{
    position: relative;
    bottom: 6px;
    font-size: 15px;
    opacity: .7;
}

.list{
    list-style: none;
    padding: 0;
    opacity: .8;
    font-size: 14px;
    font-weight: lighter;
    line-height: 19px;
}

.price{
    font-size: 30px;
    font-weight: 700;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media(max-width: 670px){
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 3);
        width: 100%;
        max-width: 350px;
    }

    .wrapper div:nth-child(1) h2 {
        font-size: 23px;
    }

    .wrapper div:nth-child(1){
        grid-area: 1/1/1/1;
    }

    body{
        padding: 65px 30px 55px 30px;
    }

    .wrapper div:nth-child(3){
        border-bottom-left-radius: 6px;
    }

    .wrapper div{
        padding: 10px 23px 20px 23px
    }
    
    .wrapper div:nth-child(2){
        border-bottom-left-radius: 0;
    }

    .wrapper div:nth-child(1) h3 {
        font-size: 17px;
    }

}